{
	"name": "infrastruktur_jakarta",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"check:unsafe": "biome check --write --unsafe .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.14",
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.4.0",
		"@supabase/supabase-js": "^2.105.4",
		"dotenv": "^17.4.2",
		"hono": "^4.12.18",
		"hono-rate-limiter": "^0.5.3",
		"resend": "^6.12.3",
		"zod": "^4.4.3",
		"zod-validation-error": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/node": "^20.11.17",
		"tsx": "^4.7.1",
		"typescript": "^5.8.3"
	}
}
